<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Oracle Kit Developer Guide</title>
    <link rel="icon" type="image/png" href="images/sc-icon.png">

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <link href="stylesheets/custom.css" rel="stylesheet" media="screen" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
        </div>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='mailto:support@smartcontract.com'>Need Help?</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="overview">Overview</h1>

<p>Welcome to the Smart Contract Oracle Kit documentation. Oracle Kit is a set of tools that makes it easy to integrate blockchains with non-blockchain applications. The tools are set up to work well together, but can also be used as standalone tools.</p>

<p>The different parts are:</p>

<ul>
<li><a href="#smart-oracle">Smart Oracle</a>: Software for connecting data feeds with the blockchain as needed.</li>
<li><a href="#wei-watchers">Wei Watchers</a>: Push notification service for Ethereum based blockchains.</li>
<li><a href="#schema-set">Schemas Set</a>: Schemas for defining oracle adapter inputs and outputs.</li>
<li><a href="#solc-api">SolC-API</a>: An API for compiling Solidity contracts.</li>
</ul>

<h1 id="smart-oracle">Smart Oracle</h1>

<p>The Smart Oracle is the core of the oracle kit, coming with built in support for bridging existing websites and APIs with Ethereum and Bitcoin out of the box.</p>

<p>In addition to the built in Smart Oracle functionality, the oracle can be extended with custom adapters to interact with more specialized serivces and protocols. See the adapters section for more information on integrating more custom applications.</p>

<p>View <a href="https://smartoracle.smartcontract.com/">the API documentation</a> and <a href="https://github.com/oraclekit/smart_oracle">the source code</a>.</p>

<h1 id="wei-watchers">Wei Watchers</h1>

<p>Wei Watchers provides push notifications to applications based on Ethereum event logs and account balance changes.</p>

<p>View <a href="https://weiwatchers-docs.smartcontract.com/">the API documentation</a> and <a href="https://github.com/oraclekit/wei_watchers">the source code</a>.</p>

<h1 id="schema-set">Schema Set</h1>

<p>The Schema Set allows for pieces of the oracle kit to ensure the data that will be provided from one piece to another will fit what is expected. This allows adapters to reliably be chained together to provide data transformations from sources.</p>

<p>View <a href="https://github.com/oraclekit/schemas">the source code</a>.</p>

<h1 id="solc-api">SolC-API</h1>

<p>The Solidity Compiler API is a lightweight services wrapping the <code class="prettyprint">solc</code> Solidity Compiler utility and making it accessible to other web applications via HTTP calls.</p>

<p>View <a href="https://solc-api-docs.smartcontract.com/">the API documentation</a> and <a href="https://github.com/oraclekit/solc-api">the source code</a>.</p>

          
      </div>
      <div class="dark-box">
          <div class="lang-selector">
          </div>
      </div>
    </div>
  </body>
</html>
